# web-development-course-dotnet

./: README.md
Collections/: .gitignore  Collections.sln
Collections/Core/: Core.csproj  Program.cs
Collections/CustomCollections/: IBinarySearchTree.cs  Node.cs  RecursiveBinarySearchTree.cs
Collections/CustomCollections.Tests/: CustomCollections.Tests.csproj  RecursiveBinarySearchTreeTests.cs
TheaterCashRegister/: .gitignore  TheaterCashRegister.sln
TheaterCashRegister.ClientService/: .gitignore  TheaterCashRegister.ClientService.sln
TheaterCashRegister.ClientService/TheaterCashRegister.ClientService/: Program.cs  TheaterCashRegister.ClientService.csproj  appsettings.json
TheaterCashRegister.ClientService/TheaterCashRegister.ClientService/DTO/: BookTicketRequestDto.cs  BookTicketResponseDto.cs  BookingDto.cs  BuyTicketRequestDto.cs  ConfirmationTicketRequestDto.cs  CreatePerformanceRequestDto.cs  CreateTicketRequestDto.cs  PerformanceDto.cs  TicketDto.cs
TheaterCashRegister.ClientService/TheaterCashRegister.ClientService/Exception/: TheaterApiException.cs
TheaterCashRegister.ClientService/TheaterCashRegister.ClientService/Service/: PerformanceHttpClientService.cs  TicketHttpClientService.cs
TheaterCashRegister.ClientService/TheaterCashRegister.ClientService/Service/IService/: IPerformanceHttpClientService.cs  ITicketHttpClientService.cs
TheaterCashRegister.ClientService/TheaterCashRegister.ClientService/Util/: HttpClientUtil.cs
TheaterCashRegister.FrontEnd/theater-cash-register-app-jquery/: create-performance.html  create-ticket.html  details-performance.html  index.html  list-performance.html
TheaterCashRegister/TheaterCashRegister.API.PL/: ApplicationDbContextFactory.cs  Program.cs  SqliteAPI.db-shm  SqliteAPI.db-wal  TheaterCashRegister.API.PL.csproj  appsettings.json
TheaterCashRegister/TheaterCashRegister.API.PL/Controllers/: PerformanceController.cs  TicketController.cs
TheaterCashRegister/TheaterCashRegister.API.PL/DTO/: BookTicketRequestDto.cs  BuyTicketRequestDto.cs  ConfirmationTicketRequestDto.cs  CreatePerformanceRequestDto.cs  CreateTicketRequestDto.cs
TheaterCashRegister/TheaterCashRegister.API.PL/Filters/: DefaultExceptionFilterAttribute.cs
TheaterCashRegister/TheaterCashRegister.API.PL/Mappings/: MappingProfile.cs
TheaterCashRegister/TheaterCashRegister.API.PL/Postman/: web-development-course-dotnet.postman_collection.json
TheaterCashRegister/TheaterCashRegister.API.PL/Properties/: launchSettings.json
TheaterCashRegister/TheaterCashRegister.BLL/: TheaterCashRegister.BLL.csproj
TheaterCashRegister/TheaterCashRegister.BLL.Tests/: TheaterCashRegister.BLL.Tests.csproj
TheaterCashRegister/TheaterCashRegister.BLL.Tests/Service/: PerformanceServiceUnitTests.cs  TicketServiceUnitTests.cs
TheaterCashRegister/TheaterCashRegister.BLL/DTO/: BookingDto.cs  PerformanceDto.cs  TicketDto.cs
TheaterCashRegister/TheaterCashRegister.BLL/Exception/: EntityDuplicateException.cs  EntityIllegalStateException.cs  EntityNotFoundException.cs
TheaterCashRegister/TheaterCashRegister.BLL/MappingProfiles/: BookingProfile.cs  PerformanceProfile.cs  TicketProfile.cs
TheaterCashRegister/TheaterCashRegister.BLL/Service/: PerformanceService.cs  TicketService.cs
TheaterCashRegister/TheaterCashRegister.BLL/Service/IService/: IPerformanceService.cs  ITicketService.cs
TheaterCashRegister/TheaterCashRegister.Console.PL/: ApplicationDbContextFactory.cs  Program.cs  Sqlite.db  TheaterCashRegister.Console.PL.csproj  appsettings.json
TheaterCashRegister/TheaterCashRegister.DAL/: TheaterCashRegister.DAL.csproj
TheaterCashRegister/TheaterCashRegister.DAL.Tests/: TheaterCashRegister.DAL.Tests.csproj
TheaterCashRegister/TheaterCashRegister.DAL.Tests/Repository/: RepositoryUnitTests.cs  UnitOfWorkUnitTests.cs
TheaterCashRegister/TheaterCashRegister.DAL/Data/: ApplicationDbContext.cs
TheaterCashRegister/TheaterCashRegister.DAL/Migrations/: 20231210130059_Initial.Designer.cs  20231210130059_Initial.cs  ApplicationDbContextModelSnapshot.cs
TheaterCashRegister/TheaterCashRegister.DAL/Models/: Booking.cs  Performance.cs  Ticket.cs
TheaterCashRegister/TheaterCashRegister.DAL/Repository/: BookingRepository.cs  PerformanceRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
TheaterCashRegister/TheaterCashRegister.DAL/Repository/IRepository/: IBookingRepository.cs  IPerformanceRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
TheaterCashRegister/TheaterCashRegister.SSR.PL/: Program.cs  SqliteSSR.db  TheaterCashRegister.SSR.PL.csproj  appsettings.json
TheaterCashRegister/TheaterCashRegister.SSR.PL/Controllers/: HomeController.cs  PerformanceController.cs  TicketController.cs
TheaterCashRegister/TheaterCashRegister.SSR.PL/Filters/: ErrorHandlingMiddleware.cs
TheaterCashRegister/TheaterCashRegister.SSR.PL/Mapping/: MappingProfile.cs
TheaterCashRegister/TheaterCashRegister.SSR.PL/Models/: BookingViewModel.cs  ErrorViewModel.cs  PerformanceCreateViewModel.cs  PerformanceViewModel.cs  TicketCreateViewModel.cs  TicketViewModel.cs
TheaterCashRegister/TheaterCashRegister.SSR.PL/Properties/: launchSettings.json
TheaterCashRegister/TheaterCashRegister.SSR.PL/Views/: _ViewImports.cshtml
TheaterCashRegister/TheaterCashRegister.SSR.PL/Views/Home/: Error.cshtml  Index.cshtml
TheaterCashRegister/TheaterCashRegister.SSR.PL/Views/Performance/: Create.cshtml  Details.cshtml  Index.cshtml
TheaterCashRegister/TheaterCashRegister.SSR.PL/Views/Shared/: _Layout.cshtml
TheaterCashRegister/TheaterCashRegister.SSR.PL/Views/Ticket/: Create.cshtml  Details.cshtml  Index.cshtml
