<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TheaterCashRegister.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheaterCashRegister.DAL\TheaterCashRegister.DAL.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>





</Project>
